/**app.wxss**/
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}

.item-image{
  width:100%;
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.banner-item {
    height: 100%;
    width: 100%;
}