<v-carousel-tap carousels="{{carousels}}" />
<view class="name">{{basic.name}}</view>
<view class="content">
  <view>
    <view class="item_left service">
      <image class="title_icon" src="/imgs/public/service.png" />
      <button class="service_btn" size="mini" open-type='contact'>点击进入客服会话</button>
    </view>
    <view class="item_right">
      <image src="/imgs/public/arrow.png" />
    </view>
  </view>
  <view bind:tap="redirectAddress">
    <view class="item_left">
      <image class="title_icon" src="/imgs/public/position.png" />
      <view class="content_text">{{location.address}}</view>
    </view>
    <view class="item_right">
      <text>{{'<10m'}}</text>
      <image src="/imgs/public/arrow.png" />
    </view>
  </view>
  <view>
    <view class="item_left">
      <image class="title_icon" src="/imgs/public/time.png" />
      <view class="content_text">9:00-18:00</view>
    </view>
  </view>
  <view bind:tap="makePhone">
    <view class="item_left">
      <image class="title_icon" src="/imgs/public/phone.png" />
      <view class="content_text">{{basic.phone}}</view>
    </view>
    <view class="item_right">
      <image src="/imgs/public/arrow.png" />
    </view>
  </view>
</view>
<v-support />
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />