page{
    background-color:#f1f1f1;
    font-size:14px;
}

/* 店名 */
.shop_name{
    height:60rpx;
    font-size:20px;
    padding:30rpx 30rpx 50rpx;
    color:#000;
    margin-bottom:10rpx;
    background-color:#fff;
    font-weight:600;
    padding-left:20rpx;
}

/* 店铺详情列表 */
.shop_detail{
    background-color:#fff;
}

.detail_item{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:40rpx 0rpx;
    margin:0 30rpx;
    border-bottom:1px solid #eee;
}

.item_center{
    width:90%;
    /* font-size:14px; */
}

.title_icon{
    margin-right:20rpx;
    width:40rpx;
    height:40rpx;
}

.item_left{
    display:flex;
    flex-basis: 80%;
    justify-content: left;
    padding:5rpx;
}

.item_right{
    align-self: flex-start;
}

.item_right > image{
    width:25rpx;
    height:25rpx;
}

/* 客服 */
.detail_item_service{
    position: relative;
    padding:40rpx 0rpx;
    margin:0 30rpx;
    border-bottom:1px solid #eee;
}
.service_container{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.service_container > view{
    display:flex;
    align-items:center;
    /* font-size:14px; */
}
.service_right{
    float:right;
    width:25rpx;
    height:25rpx;
}
.service_btn{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:transparent;
    font-size:0;
}
.service_btn:after{
    border:none;
}

.basic_name{
    padding-left: 20rpx;
}
