page{
    background-color:#f1f1f1;
}

.name{
    height:60rpx;
    font-size:20px;
    padding:30rpx 30rpx 50rpx;
    color:#000;
    margin-bottom:10rpx;
    background-color:#fff;
    font-weight:600;
}

.content{
    background-color:#fff;
    /* padding:20rpx 30rpx 0 30rpx; */
}

.content > view{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:40rpx 0rpx;
    margin:0 30rpx;
    border-bottom:1px solid #eee;
}

.content_text{
    /* height:30rpx; */
    width:90%;
}

.title_icon{
    /* flex-basis: 10%; */
    margin-right:20rpx;
    width:40rpx;
    height:40rpx;
}

.item_left{
    display:flex;
    flex-basis: 80%;
    justify-content: left;
    padding:5rpx;
}
.item_right{
    align-self: flex-start;
}
.item_right > image{
    width:25rpx;
    height:25rpx;
}
/* 客服 */
.service{
    align-items: center;
    /* position: relative; */
}
.service+.item_right{
    align-self: center;
}
.service .service_btn{
    /* position: static; */
    margin-left:0;
    padding-left:0;
    width:100%;
    text-align:left;
    background-color:transparent;
    color:#666;
}
.service_btn:after{
    border:none;
}


